﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B2A318BD-CE60-4634-AE60-171BF8902972}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Autodesk</RootNamespace>
    <AssemblyName>Autodesk</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assembly.cs" />
    <Compile Include="desk\kodye.cs" />
    <Compile Include="desk\pixels.cs" />
    <Compile Include="desk\shapeable.cs" />
    <Compile Include="handy\aub.cs" />
    <Compile Include="handy\auto.cs" />
    <Compile Include="handy\binary.cs" />
    <Compile Include="handy\cyber.cs" />
    <Compile Include="desk\cybert.cs" />
    <Compile Include="handy\fangus.cs" />
    <Compile Include="handy\generic.cs" />
    <Compile Include="handy\hyb.cs" />
    <Compile Include="handy\kodye.cs" />
    <Compile Include="handy\kovert.cs" />
    <Compile Include="handy\lasik.cs" />
    <Compile Include="handy\rotate.cs" />
    <Compile Include="Kater\hex.cs" />
    <Compile Include="Kater\Ket.cs" />
    <Compile Include="Kater\Kot.cs" />
    <Compile Include="Kater\Nox.cs" />
    <Compile Include="lonist\AngelView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="lonist\AngelView.Designer.cs">
      <DependentUpon>AngelView.cs</DependentUpon>
    </Compile>
    <Compile Include="lonist\Asnick.cs" />
    <Compile Include="lonist\BitmapRegion.cs" />
    <Compile Include="lonist\BrowserRegister.cs" />
    <Compile Include="lonist\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="lonist\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="lonist\FormShape.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="lonist\FormShape.Designer.cs">
      <DependentUpon>FormShape.cs</DependentUpon>
    </Compile>
    <Compile Include="lonist\Grid.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="lonist\Grid.Designer.cs">
      <DependentUpon>Grid.cs</DependentUpon>
    </Compile>
    <Compile Include="lonist\handy\Joystick.cs" />
    <Compile Include="lonist\handy\JoystickAPI.cs" />
    <Compile Include="lonist\handy\JoystickEventArgs.cs" />
    <Compile Include="lonist\Karet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="lonist\Karet.Designer.cs">
      <DependentUpon>Karet.cs</DependentUpon>
    </Compile>
    <Compile Include="lonist\Ketub.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="lonist\Komad.cs" />
    <Compile Include="lonist\Komet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="lonist\Komet.Designer.cs">
      <DependentUpon>Komet.cs</DependentUpon>
    </Compile>
    <Compile Include="lonist\Languages.cs" />
    <Compile Include="lonist\Levis.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="lonist\Levis.Designer.cs">
      <DependentUpon>Levis.cs</DependentUpon>
    </Compile>
    <Compile Include="lonist\Lumia.cs" />
    <Compile Include="lonist\Midow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="lonist\Midow.Designer.cs">
      <DependentUpon>Midow.cs</DependentUpon>
    </Compile>
    <Compile Include="lonist\MouseKeyboard.cs" />
    <Compile Include="lonist\Pixels.cs" />
    <Compile Include="lonist\R.Designer.cs" />
    <Compile Include="lonist\Rabber.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="lonist\Rabber.Designer.cs">
      <DependentUpon>Rabber.cs</DependentUpon>
    </Compile>
    <Compile Include="lonist\Rect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="lonist\Rect.Designer.cs">
      <DependentUpon>Rect.cs</DependentUpon>
    </Compile>
    <Compile Include="lonist\Solid.cs" />
    <Compile Include="lonist\Symbolics.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="lonist\Symbolics.Designer.cs">
      <DependentUpon>Symbolics.cs</DependentUpon>
    </Compile>
    <Compile Include="main.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="lonist\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="lonist\FormShape.resx">
      <DependentUpon>FormShape.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="lonist\Grid.resx">
      <DependentUpon>Grid.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="lonist\Karet.resx">
      <DependentUpon>Karet.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="lonist\Komet.resx">
      <DependentUpon>Komet.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="lonist\Levis.resx">
      <DependentUpon>Levis.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="lonist\Midow.resx">
      <DependentUpon>Midow.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="lonist\R.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="lonist\Rabber.en.resx">
      <DependentUpon>Rabber.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="lonist\Rabber.resx">
      <DependentUpon>Rabber.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="lonist\Rect.resx">
      <DependentUpon>Rect.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="lonist\Symbolics.resx">
      <DependentUpon>Symbolics.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="handy\rastek.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="analytical\requires.html" />
    <Content Include="analytical\comsek.html" />
    <Content Include="analytical\delyix.html" />
    <Content Include="analytical\vivo-requires.html" />
    <Content Include="dynamicals\LinqBridge.dll" />
    <Content Include="handy\TextFile1.txt" />
    <Content Include="analytical\isoc.html" />
    <Content Include="lonist\Icon\color-layers.ico" />
    <Content Include="lonist\Icon\diagram.ico" />
    <Content Include="lonist\Icon\flip.ico" />
    <Content Include="lonist\symboltics.html" />
    <Content Include="lonist\TextFile1.txt" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>