﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{80C0A3C6-CAB6-4A79-9C35-9AED232E73D4}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Analytical</RootNamespace>
    <AssemblyName>Analytical</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="absock\absock.html" />
    <Content Include="absock\ayric-pixel.html" />
    <Content Include="absock\erick.html" />
    <Content Include="absock\ionic-fond.html" />
    <Content Include="asnic\advent.html" />
    <Content Include="absock\cybert.html" />
    <Content Include="asnic\basic.html" />
    <Content Include="asnic\celly.html" />
    <Content Include="asnic\ketstring.html" />
    <Content Include="asnic\ketstruct.html" />
    <Content Include="asnic\leonic.html" />
    <Content Include="func\flex.html" />
    <Content Include="func\permutation.html" />
    <Content Include="func\t-span.html" />
    <Content Include="maticals\fond-measure.html" />
    <Content Include="celly-gist\fundametal.js" />
    <Content Include="celly-gist\style.css" />
    <Content Include="celly-gist\textarea.js" />
    <Content Include="language\kraft\kraft1.jpg" />
    <Content Include="language\kraft\kraft2.jpg" />
    <Content Include="language\kraft\kraft3.jpg" />
    <Content Include="language\kraft\kraft4.jpg" />
    <Content Include="language\kraft\kraft5.jpg" />
    <Content Include="language\kraft\kraft6.jpg" />
    <Content Include="language\kraft\kraft7.jpg" />
    <Content Include="language\russia.html" />
    <Content Include="language\turk.html" />
    <Content Include="language\adverse.html" />
    <Content Include="language\formsize.html" />
    <Content Include="maticals\cirlce.html" />
    <Content Include="maticals\kater.html" />
    <Content Include="maticals\leon.html" />
    <Content Include="maticals\fond.html" />
    <Content Include="maticals\fond-tryic.html" />
    <Content Include="maticals\tryic.html" />
    <Content Include="maticals\trikon.html" />
    <Content Include="celly-gist\ipad.html" />
    <Content Include="celly-gist\hypertext.html" />
    <Content Include="priority.html" />
    <Content Include="content\dist\css\bootstrap-theme.css" />
    <Content Include="content\dist\css\bootstrap-theme.min.css" />
    <Content Include="content\dist\css\bootstrap.css" />
    <Content Include="content\dist\css\bootstrap.min.css" />
    <Content Include="content\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="content\dist\js\bootstrap.min.js" />
    <Content Include="content\jquery\jquery-3.5.1.min.js" />
    <Content Include="content\jquery\Json2.js" />
    <Content Include="content\require.min.js" />
    <Content Include="content\site.css" />
    <Content Include="content\tmpl\jquery.tmpl.min.js" />
    <Content Include="content\tmpl\jquery.tmplPlus.min.js" />
    <Content Include="content\utils\utils.js" />
    <Content Include="content\vis\vis-network.min.css" />
    <Content Include="content\vis\vis.js" />
    <Content Include="content\vis\vis.min.js" />
    <Content Include="content\vue\vue.min.js" />
    <Content Include="controllers\handlers.js" />
    <Content Include="controllers\ket-array.js" />
    <Content Include="controllers\object-extend.js" />
    <Content Include="controllers\string-extend.js" />
    <Content Include="dynamics\apisoda.js" />
    <Content Include="asnic\fonkarea.html" />
    <Content Include="intellisense\erick.html" />
    <Content Include="intellisense\intelly.html" />
    <Content Include="models\constant.js" />
    <Content Include="models\ket-struct.js" />
    <Content Include="models\ket-utility.js" />
    <Content Include="models\leon-caret.js" />
    <Content Include="TextFile.txt" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="content\dist\css\bootstrap-theme.css.map" />
    <None Include="content\dist\css\bootstrap-theme.min.css.map" />
    <None Include="content\dist\css\bootstrap.css.map" />
    <None Include="content\dist\css\bootstrap.min.css.map" />
    <None Include="content\dist\fonts\glyphicons-halflings-regular.eot" />
    <None Include="content\dist\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="content\dist\fonts\glyphicons-halflings-regular.woff" />
    <None Include="content\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="handlers\get.ashx" />
    <Content Include="handlers\layout.ashx" />
    <Content Include="handlers\set.ashx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="views\sites\" />
    <Folder Include="views\timeline\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>20131</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>